{   
    "general": {
        "token": "OTE5ODY4OTc4MjI5Mjg0OTA2.YeAUJg.nyTL5jgCTmo-aRmzquA4a_IPYx0",
        "userid": 916220980920205342,
        "hunting": "enable",
        "channelid": 925340913218240515,
        "fishing": "disable",
        "fishchannelid": 925340913218240515,
        "anticaptcha_token": "",
        "captcha_solver": "disable",
        "captcha_notifier": "enable",
        "eggs": "enable",
        "autobuy": "enable"
    },

    "cooldowns": {
        "huntcooldown": 8.3,
        "fishcooldown": 22.5,
        "ballcooldown": 0.5
    },

    "rarities": {
        "Common": "pb",
        "Uncommon": "pb",
        "Rare": "gb",
        "Super Rare": "ub",
        "Alolan": "mb",
        "Cheap_legendary": "ub",
        "Legendary": "mb",
        "Shiny": "mb",
        "Full_odds": "prb"
    },

    "fishrarities": {
        "Common": "pb",
        "Uncommon": "gb",
        "Rare": "ub",
        "Super Rare": "ub",
        "Legendary": "mb",
        "Shiny": "mb",
        "Golden": "mb"
    },

    "autobuy": {
        "pokeball": 10,
        "greatball": 5,
        "ultraball": 1,
        "masterball": 0
    }
}
